# chmod 755 for directory css, js, js/vendor, img, doc
# DocumentRoot "/srv/http"

LoadModule wsgi_module modules/mod_wsgi.so
<VirtualHost *>
    ServerName bearicc.com

    WSGIDaemonProcess app python-path=/srv/http/bearicc.com user=bear group=bear threads=5
    WSGIProcessGroup app
    WSGIApplicationGroup %{GLOBAL}

    WSGIScriptAlias / /srv/http/bearicc.com/app.wsgi
    Alias /css/ /srv/http/bearicc.com/static/css/
    Alias /js/ /srv/http/bearicc.com/static/js/
    Alias /js/vendor/ /srv/http/bearicc.com/static/js/vendor/
    Alias /img/ /srv/http/bearicc.com/static/img/
    Alias /doc/ /srv/http/bearicc.com/static/doc/

    <Directory /srv/http/bearicc.com>
        Require all granted
    </Directory>

    <Directory /srv/http/bearicc.com/static/css>
        Require all granted
    </Directory>

    <Directory /srv/http/bearicc.com/static/js>
        Require all granted
    </Directory>

    <Directory /srv/http/bearicc.com/static/js/vendor>
        Require all granted
    </Directory>

    <Directory /srv/http/bearicc.com/static/img>
        Require all granted
    </Directory>

    <Directory /srv/http/bearicc.com/static/doc>
        Require all granted
    </Directory>
</VirtualHost>
